spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_control
spring.datasource.username=root
spring.datasource.password=root7890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081