spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_control
spring.datasource.username=root
spring.datasource.password=root7890
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
server.port=8081

# Genera un string base64 seguro para jwtSecret
# ejemplo
inventorycontrol.app.jwtSecret=TuClaveSecretaSUPERseguraYMUYLARGAparatuAplicacionJWT1234567890
inventorycontrol.app.jwtExpirationMs=86400000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=DEBUG
logging.level.org.hibernate.stat=DEBUG