spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_control
spring.datasource.username=root
spring.datasource.password=root7890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Genera un string base64 seguro para jwtSecret
# ejemplo
inventorycontrol.app.jwtSecret=TuClaveSecretaBase64SeguraAquiParaJWT
inventorycontrol.app.jwtExpirationMs=86400000 # 24 horas en milisegundos